{
  "ParkingConfig": {
    "TotalSpots": 100,
    "VehicleTypes": [
      "Car",
      "MotorCycle",
      "Bus",
      "Bicycle"
    ],
    "VehiclesPerSpot": {
      "Car": 1,
      "MotorCycle": 2,
      "Bus": 5,
      "Bicycle": 10
    }
  },
    "PriceList": [
      {
        "VehicleType": "Car",
        "Price": 20
      },
      {
        "VehicleType": "MotorCycle",
        "Price": 10
      },
      {
        "VehicleType": "Bus",
        "Price": 50
      },
      {
        "VehicleType": "Bicycle",
        "Price": 5
      }
    ]
}
